DATABASE_URL='postgresql+psycopg2://moringa:Access@localhost/pitchapp'

SQLALCHEMY_DATABASE_URI='postgresql+psycopg2://moringa:Access@localhost/pitchapp'

FLASK_APP="manage.py"

MAIL_USERNAME='kelly.kiiru@student.moringaschool.com'

MAIL_PASSWORD='@Kiiru2022'